# Weather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/organize/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/organize/weather/: WeatherApp.java
app/src/main/java/organize/weather/DaggerProvider/: AppComponent.java
app/src/main/java/organize/weather/DaggerProvider/Modules/: ApiModule.java  ContextModule.java  PresenterModule.java
app/src/main/java/organize/weather/Models/: City.java  Coordinate.java  ListWeather.java  ModelWeatherReport.java  Temperature.java  Weather.java
app/src/main/java/organize/weather/Network/: MainWeatherNetwork.java  WeatherApiClient.java
app/src/main/java/organize/weather/Presenter/: FiveDaysWeatherPresenter.java  MainPresenter.java  PresentersTable.java
app/src/main/java/organize/weather/RecycleAdapters/: WeatherRecyclerAdapter.java  WeatherRecyclerViewHolder.java
app/src/main/java/organize/weather/UI/: DetailActivity.java  WeatherActivity.java
app/src/main/java/organize/weather/Utils/: BusProvider.java  DateUtils.java  FileUtils.java  WeatherConstants.java  WeatherUtils.java
app/src/main/java/organize/weather/ViewSubscritpion/: MainBaseView.java  PresenterMainInterface.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  weather_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/organize/weather/: ExampleUnitTest.java
